<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#37b7ea"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="0dp"
                android:color="#9682f5"
                />

        </shape>
    </item>

</selector>